{
  "BaseUrl": "http://localhost:8000/",
  "IdentityAPI": "http://localhost:60001/",
  "TalentAPI": "http://localhost:60002/",
  "ReportPath": "Reports\\",
  "ScreenshotPath": "Reports\\Screenshots\\"
}
